# CONCAT NEDİR ?

Elimizde birden fazla Dataframe, Series olabilir ve bunları tek bir Dataframe gibi işlem yapmaki isteyebiliriz burda devreye concat, merge giriyor.

In [1]:
import pandas as pd
import numpy as np

In [2]:
calisan_1 = {
    "calisan_id":[1,2,3,4],
    "calisan_isim":["Aynur Mavi","Ahmet Yıldırım","Hande Dağbaşı","Zafer Yılmaz"]
}

calisan_2 ={
    "calisan_meslek":["Öğretmen","Mimar","Mühendis","Turizm"],
    "calisan_maas":[12000,15500,16750,22560]
}

In [3]:
# yukarda oluşturduğumuz sözlükleri ayrı iki d.frame yapalım ardından birleştirelim ...

df_1 = pd.DataFrame(calisan_1)
df_2 = pd.DataFrame(calisan_2)

In [4]:
df_1

   calisan_id    calisan_isim
0           1      Aynur Mavi
1           2  Ahmet Yıldırım
2           3   Hande Dağbaşı
3           4    Zafer Yılmaz

In [5]:
df_2

  calisan_meslek  calisan_maas
0       Öğretmen         12000
1          Mimar         15500
2       Mühendis         16750
3         Turizm         22560

In [7]:
# iki d.frame i birleştirelim ...

pd.concat([df_1,df_2])

   calisan_id    calisan_isim calisan_meslek  calisan_maas
0         1.0      Aynur Mavi            NaN           NaN
1         2.0  Ahmet Yıldırım            NaN           NaN
2         3.0   Hande Dağbaşı            NaN           NaN
3         4.0    Zafer Yılmaz            NaN           NaN
0         NaN             NaN       Öğretmen       12000.0
1         NaN             NaN          Mimar       15500.0
2         NaN             NaN       Mühendis       16750.0
3         NaN             NaN         Turizm       22560.0

In [11]:
# axis belirterek birleştirelim

pd.concat(([df_1,df_2]) , axis = 0) # satıra göre

   calisan_id    calisan_isim calisan_meslek  calisan_maas
0         1.0      Aynur Mavi            NaN           NaN
1         2.0  Ahmet Yıldırım            NaN           NaN
2         3.0   Hande Dağbaşı            NaN           NaN
3         4.0    Zafer Yılmaz            NaN           NaN
0         NaN             NaN       Öğretmen       12000.0
1         NaN             NaN          Mimar       15500.0
2         NaN             NaN       Mühendis       16750.0
3         NaN             NaN         Turizm       22560.0

In [13]:
pd.concat(([df_1,df_2]) , axis = 1) # sütuna göre

   calisan_id    calisan_isim calisan_meslek  calisan_maas
0           1      Aynur Mavi       Öğretmen         12000
1           2  Ahmet Yıldırım          Mimar         15500
2           3   Hande Dağbaşı       Mühendis         16750
3           4    Zafer Yılmaz         Turizm         22560