In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Covid Live.csv")

In [3]:
df

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,NaN,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,NaN,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# isna veya isnull komutu ile hÃ¼crelerin boÅŸ veya dolu olduÄŸunu anlayabiliriz ...

# df.isna() (bunu da kullanabiliriz ...)
df.isnull()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,False,False,False,True,True,False,False,True,False,True,True,True,False
226,False,False,False,True,True,False,False,True,False,True,True,True,False
227,False,False,False,True,True,True,False,True,False,True,True,True,False
228,False,False,False,False,True,False,False,True,False,False,True,True,False
229,False,False,False,False,True,False,False,True,True,True,True,True,True

In [5]:
# notnull ile hangi hÃ¼crenin dolu olduÄŸunu yine anlayabiliriz ...

df.notnull()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,True,True,True,True,False,True,True,True,True,True,True,True,True
1,True,True,True,True,False,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True,True,True,True,True
3,True,True,True,True,False,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,True,True,True,False,False,True,True,False,True,False,False,False,True
226,True,True,True,False,False,True,True,False,True,False,False,False,True
227,True,True,True,False,False,False,True,False,True,False,False,False,True
228,True,True,True,True,False,True,True,False,True,True,False,False,True
229,True,True,True,True,False,True,True,False,False,False,False,False,False

In [6]:
# info komutu ile sÃ¼tunlarda kaÃ§ tane girilmiÅŸ veri olduÄŸunu gÃ¶rebiliriz ...

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   #                  230 non-null    int64
 1   Country,
Other     230 non-null    object
 2   Total
Cases        230 non-null    object
 3   Total
Deaths       225 non-null    object
 4   New
Deaths         3 non-null      float64
 5   Total
Recovered    214 non-null    object
 6   Active
Cases       215 non-null    object
 7   Serious,
Critical  147 non-null    object
 8   Tot Cases/
1M pop  228 non-null    object
 9   Deaths/
1M pop     223 non-null    object
 10  Total
Tests        214 non-null    object
 11  Tests/
1M pop      214 non-null    object
 12  Population         228 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 23.5+ KB

In [7]:
# isnull.sum ile hangi sÃ¼tunda kaÃ§ girilmemiÅŸ veri , isnull.sum.sum komutu ile toplamda kaÃ§ eksik veri olduÄŸunu gÃ¶rebiliriz ...

print("SÃ¼tunlardaki eksik veriler :" , df.isnull().sum())
print("------------------------------")
print("Toplam eksik veri sayÄ±sÄ± : " , df.isnull().sum().sum() )

SÃ¼tunlardaki eksik veriler : #                       0
Country,\nOther         0
Total\nCases            0
Total\nDeaths           5
New\nDeaths           227
Total\nRecovered       16
Active\nCases          15
Serious,\nCritical     83
Tot Cases/\n1M pop      2
Deaths/\n1M pop         7
Total\nTests           16
Tests/\n1M pop         16
Population              2
dtype: int64
------------------------------
Toplam eksik veri sayÄ±sÄ± :  389

In [8]:
# eksik veri sayÄ±sÄ±nÄ± yÃ¼zdesel olarak hesaplayalÄ±m ...

toplam_veri = df.size
eksik_veri = df.isnull().sum().sum()

print("Eksik veri : %" ,round(toplam_veri / eksik_veri))

Eksik veri : % 8

In [9]:
# New\nDeaths sÃ¼tununun dolu olduÄŸu satÄ±rlarÄ± gÃ¶rmek istersek

df[df["New\nDeaths"].notnull()]

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"
52,53,Pakistan,"1,572,598","30,616",3.0,"1,536,924","5,058",47,"6,853",133,"30,477,451","132,806","229,488,994"

In [10]:
# belirlediÄŸimiz iki sÃ¼tununda dolu olduÄŸu verileri gÃ¶rmek istersek ...

df[(df["Serious,\nCritical"].notnull()) & (df["Total\nTests"].notnull())]

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,205,Liberia,"7,961",294,NaN,"7,636",31,2,"1,501",55,"139,824","26,356","5,305,117"
211,212,Turks and Caicos,"6,380",36,NaN,"6,321",23,4,"160,539",906,"550,093","13,841,952","39,741"
213,214,Palau,"5,460",6,NaN,"5,444",10,1,"299,457",329,"64,681","3,547,469","18,233"
216,217,Anguilla,"3,865",12,NaN,"3,848",5,4,"253,775",788,"51,382","3,373,736","15,230"
218,219,Saint Pierre Miquelon,"3,188",1,NaN,"2,449",738,1,"553,568",174,"24,902","4,324,015","5,759"

# DROPNA

Dropna = Herhangi bir satÄ±rda NaN deÄŸeri varsa o satÄ±rÄ± sil demek.
VarsayÄ±lan axis deÄŸeri 0 dÄ±r ...

In [11]:
# herhangi bir satÄ±rda boÅŸ deÄŸer varsa siliyoruz ...

df.dropna()

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
5,6,S. Korea,"24,769,101","28,406",42.0,"24,013,461","727,234",352,"482,547",553,"15,804,065","307,892","51,329,899"
28,29,Thailand,"4,681,309","32,767",9.0,"4,642,083","6,459","1,496","66,801",468,"17,270,775","246,450","70,078,203"
52,53,Pakistan,"1,572,598","30,616",3.0,"1,536,924","5,058",47,"6,853",133,"30,477,451","132,806","229,488,994"

In [12]:
# herhangi bir sÃ¼tunda boÅŸ deÄŸer varsa siliyoruz ...

df.dropna(axis=1)

       # Country,\nOther Total\nCases
0      1             USA   98,166,904
1      2           India   44,587,307
2      3          France   35,342,950
3      4          Brazil   34,706,757
4      5         Germany   33,312,373
..   ...             ...          ...
225  226            Niue           80
226  227    Vatican City           29
227  228          Tuvalu           20
228  229  Western Sahara           10
229  230      MS Zaandam            9

[230 rows x 3 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   #                  230 non-null    int64
 1   Country,
Other     230 non-null    object
 2   Total
Cases        230 non-null    object
 3   Total
Deaths       225 non-null    object
 4   New
Deaths         3 non-null      float64
 5   Total
Recovered    214 non-null    object
 6   Active
Cases       215 non-null    object
 7   Serious,
Critical  147 non-null    object
 8   Tot Cases/
1M pop  228 non-null    object
 9   Deaths/
1M pop     223 non-null    object
 10  Total
Tests        214 non-null    object
 11  Tests/
1M pop      214 non-null    object
 12  Population         228 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 23.5+ KB

In [14]:
# thresh komutu ile filtreleme yapabiliriz ...

df.dropna(thresh = 100 , axis = 1) # sÃ¼tunlarda en az 100 hÃ¼cre dolu olanlarÄ± getirir

,#,"Country,\nOther",Total\nCases,Total\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282","94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629","44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078","34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027","33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948","32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,NaN,80,0,NaN,"49,322",NaN,NaN,NaN,"1,622"
226,227,Vatican City,29,NaN,29,0,NaN,"36,295",NaN,NaN,NaN,799
227,228,Tuvalu,20,NaN,NaN,20,NaN,"1,658",NaN,NaN,NaN,"12,066"
228,229,Western Sahara,10,1,9,0,NaN,16,2,NaN,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# subset komutu ile Ã¶zel olarak ilgilenmek istedÄŸimiz sÃ¼tunlarÄ± seÃ§ebiliriz ...

df.dropna(subset = ["Total\nTests"]) # sadece Total\nTests sÃ¼tununda boÅŸ olan deÄŸerleri kaldÄ±rÄ±r ...

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,219,Saint Pierre Miquelon,"3,188",1,NaN,"2,449",738,1,"553,568",174,"24,902","4,324,015","5,759"
219,220,Falkland Islands,"1,886",NaN,NaN,"1,886",0,NaN,"532,919",NaN,"8,632","2,439,107","3,539"
220,221,Montserrat,"1,396",8,NaN,"1,353",35,NaN,"281,168","1,611","17,579","3,540,584","4,965"
222,223,Macao,793,6,NaN,787,0,NaN,"1,188",9,"7,850","11,760","667,490"
223,224,Wallis and Futuna,761,7,NaN,438,316,NaN,"69,295",637,"20,508","1,867,419","10,982"

In [16]:
# Population ve Serious,\nCritical sÃ¼tunlarÄ± Ã¼zerindeki boÅŸ deÄŸerleri kaldÄ±ralÄ±m ...

df.dropna(subset = ["Population","Serious,\nCritical"])

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,212,Turks and Caicos,"6,380",36,NaN,"6,321",23,4,"160,539",906,"550,093","13,841,952","39,741"
213,214,Palau,"5,460",6,NaN,"5,444",10,1,"299,457",329,"64,681","3,547,469","18,233"
216,217,Anguilla,"3,865",12,NaN,"3,848",5,4,"253,775",788,"51,382","3,373,736","15,230"
217,218,Kiribati,"3,430",13,NaN,"2,703",714,3,"27,792",105,NaN,NaN,"123,419"
218,219,Saint Pierre Miquelon,"3,188",1,NaN,"2,449",738,1,"553,568",174,"24,902","4,324,015","5,759"

# FÄ°LLNA

NaN ifadelerin yerine koymak istediÄŸimiz deÄŸer varsa bu metodu kullanÄ±rÄ±z.

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   #                  230 non-null    int64
 1   Country,
Other     230 non-null    object
 2   Total
Cases        230 non-null    object
 3   Total
Deaths       225 non-null    object
 4   New
Deaths         3 non-null      float64
 5   Total
Recovered    214 non-null    object
 6   Active
Cases       215 non-null    object
 7   Serious,
Critical  147 non-null    object
 8   Tot Cases/
1M pop  228 non-null    object
 9   Deaths/
1M pop     223 non-null    object
 10  Total
Tests        214 non-null    object
 11  Tests/
1M pop      214 non-null    object
 12  Population         228 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 23.5+ KB

In [18]:
# tÃ¼m verileri fillna komutu ile tÃ¼m satÄ±r ve sÃ¼tunlarda olcak ÅŸekilde doldurabiliriz ...

df.fillna("Eksik Veri")

,#,"Country,\nOther",Total\nCases,Total\nDeaths,New\nDeaths,Total\nRecovered,Active\nCases,"Serious,\nCritical",Tot Cases/\n1M pop,Deaths/\n1M pop,Total\nTests,Tests/\n1M pop,Population
0,1,USA,"98,166,904","1,084,282",Eksik Veri,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",Eksik Veri,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",Eksik Veri,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",Eksik Veri,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",Eksik Veri,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,80,Eksik Veri,Eksik Veri,80,0,Eksik Veri,"49,322",Eksik Veri,Eksik Veri,Eksik Veri,"1,622"
226,227,Vatican City,29,Eksik Veri,Eksik Veri,29,0,Eksik Veri,"36,295",Eksik Veri,Eksik Veri,Eksik Veri,799
227,228,Tuvalu,20,Eksik Veri,Eksik Veri,Eksik Veri,20,Eksik Veri,"1,658",Eksik Veri,Eksik Veri,Eksik Veri,"12,066"
228,229,Western Sahara,10,1,Eksik Veri,9,0,Eksik Veri,16,2,Eksik Veri,Eksik Veri,"626,161"
229,230,MS Zaandam,9,2,Eksik Veri,7,0,Eksik Veri,Eksik Veri,Eksik Veri,Eksik Veri,Eksik Veri,Eksik Veri

In [19]:
# sadece bir sÃ¼tuna ait bÃ¶lÃ¼mleri doldurabiliriz ...

df["Population"].fillna("NÃ¼fus Bilinmiyor")

0           334,805,269
1         1,406,631,776
2            65,584,518
3           215,353,593
4            83,883,596
             ...
225               1,622
226                 799
227              12,066
228             626,161
229    NÃ¼fus Bilinmiyor
Name: Population, Length: 230, dtype: object

In [23]:
df = pd.read_excel("starwars.xlsx")

In [24]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,PadmÃ© Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        21 non-null     object
 1   height      14 non-null     float64
 2   mass        13 non-null     float64
 3   hair_color  14 non-null     object
 4   skin_color  13 non-null     object
 5   eye_color   12 non-null     object
 6   birth_year  13 non-null     float64
 7   sex         17 non-null     object
 8   homeworld   12 non-null     object
 9   species     20 non-null     object
dtypes: float64(3), object(7)
memory usage: 1.9+ KB

# Ä°NTERPOLASYON

En basit tanÄ±mÄ± ile "var olan sayÄ±sal deÄŸerleri kullanarak, boÅŸ noktalardaki 
deÄŸerlerin tahmin edilmesi" olarak aÃ§Ä±klanmaktadÄ±r.

In [26]:
df_1 = df[["name","height","mass"]].iloc[11:15]

In [27]:
df_1

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett     NaN   NaN
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [28]:
# yukardaki boÅŸ hÃ¼creleri alt ve Ã¼st deÄŸerlerini alarak onlarÄ±n ortalamasÄ± ile doldurcam ...

In [29]:
df_1.interpolate()

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett   175.0  77.5
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [30]:
# method seÃ§eneÄŸi ile bu deÄŸerleri bir polinom fonksiyon olarak doldurabiliriz ...

df_1.interpolate(method = "spline" , order = 2) # order = fonksiyonun derece seviyesi

            name      height       mass
11     Palpatine  170.000000  75.000000
12     Boba Fett  172.333333  75.333333
13      Han Solo  180.000000  80.000000
14  Qui-Gon Jinn  193.000000  89.000000

# TRANSFORM

Bu method adÄ±ndan da anlaÅŸÄ±lacaÄŸÄ± gibi dÃ¶nÃ¼ÅŸÃ¼m iÅŸlemini gerÃ§ekleÅŸtirir.

In [31]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,PadmÃ© Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [32]:
# cinsiyetlerin ortalamasÄ±na gÃ¶re mass kÄ±smÄ±nÄ±n ortalamasÄ±nÄ± alalÄ±m ...

df["mass"] = df["mass"].fillna(df.groupby("sex")["mass"].transform("mean"))

In [35]:
# tÃ¼rlere ve cinsiyetlere gÃ¶re gruplandÄ±rma yapÄ±p boy kÄ±smÄ±nÄ± ortalamaya gÃ¶re yapalÄ±m ...

df["height"] = df["height"].fillna(df.groupby(["sex","species"])["height"].transform("mean"))